<resources>
    <string name="app_name">TodoApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="type_your_email">Type your email</string>
    <string name="type_your_password">Type your password</string>
    <string name="confirm_your_password">Confirm your password</string>
    <string name="login">Login</string>
    <string name="todoapp">ToDoApp</string>
    <string name="greetings">Greetings</string>
    <string name="type_your_task">Type your task</string>
</resources>